DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=conecta_vida
PORT=4000
NEWS_API_KEY=00618fc492cf46a9bfb8d8b47d37083a
MAIL_USER=issaequipoimagen@gmail.com
MAIL_PASS=cbgi jemk otnk ggqr
ADMIN_EMAIL=issaequipoimagen@gmail.com
